.pull-down-refresh {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pull-up-load {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrollbar {
  position: relative;
  height: 100%;
  overflow: hidden;
}