.swiper-container {
  padding: 0 80px;
}


.swiper-slide {
  height: 500px;
  transition: all .3s ease-in-out;
  transform: scale(.85);
  &.swiper-slide-active{
    transform: scale(1);
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
}