body {
  font-family: sans-serif;
  font-size: 14px;
}

#app {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: 100%;
}

.Note {
  background-color: #ffd;
}

.List {
  box-sizing: border-box;
}

.ListItem {
  line-height: 30px;
}

.scrollbar {
  width: 100%;
  height: 100%;
}

.pull-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transform: translate3d(0, 0, 0);

  &.transition {
    transition: all .6s ease-in;
  }

  .icon {
    width: 50px;
    height: 50px;
    background-image: url('./images/loading.gif');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.item {
  display: flex;
  padding: 0 10px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #ffffdd;
  box-sizing: border-box;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 30px;
}