.message-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity .5s ease-in;
  &.entering, &.exiting,&.exited {
    opacity: 0;
  }
  &.entered{
    opacity: 1;
  }
  .message-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    .header {
      height: 80px;
      line-height: 80px;
      font-size: 32px;
      text-align: center;
    }
    .body {
      padding: 30px 50px;
      text-align: justify;
      line-height: 35px;
      font-size: 28px;
      box-sizing: border-box;
    }
    .footer {
      border: 0 solid #d5d5d6;
      color: #00a5e0;
      font-size: 28px;
      line-height: 80px;
      text-align: center;
      letter-spacing: 3px;

    }
  }
}